# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty"

spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true